<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Desolve</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: white;
            font-family: Garamond;
        }
        .header {
            background-color: #646266;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-bar {
            background-color: white;
        }
        .nav-link {
            color: white ;
        }
        .banner {
            position: relative;
        }
        .banner-text {
            position: absolute;
            bottom: 10px;
            left: 20px;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        .welcome-section {
            width: 70%;
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .info-box {
            background-color: #ede4d6;
            padding: 20px;
           
        }
        .highlight {
            background-color: #ede4d6;
            padding: 15px;
            border-radius: 5px;
        }
        footer {
            background-color: #ada982 ;
        }
        main{
            display: flex;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1><img src="images/logo.jpg" alt="logo"></h1>
        <span><i>fine urban photography</i></span>
    </header>
    
    <nav class="nav-bar p-3">
        <a href="#" class="nav-link d-inline mx-3 text-black"><img src="images/nav_galleries.jpg">GALLERIES</a>
        <a href="#" class="nav-link d-inline mx-3 text-black"><img src="images/nav_gear.jpg">GEAR</a>
        <a href="#" class="nav-link d-inline mx-3 text-black"><img src="images/nav_interact.jpg">INTERACT</a>
        <a href="#" class="nav-link d-inline mx-3 text-black"><img src="images/nav_shop.jpg">SHOP</a>
    </nav>
    
    <div class="banner">
        <img src="images/gallery_banner.jpg" class="img-fluid w-100" alt="Urban Photography">
        <div class="banner-text">WE LOVE URBAN PHOTOGRAPHY</div>
    </div>

    <main class="container-fluid">
        <section class="welcome-section">           
            <h2>Welcome to Desolve</h2>
            <hr>
            <p>So what is Desolve? The short answer is that it comes from the combination of design and evolve, something we hope
                we're doing constantly. A slightly longer version is that we're a collection of photographers, designers, and creatives who
                enjoy urban photography. During our travels around the country, we take time to document the cities we love. You'll also
                occasionally find articles on design, our thoughts on the latest trends, and the odd posting on photography.</p>
                <h2>So... what aren’t we?</h2>
                <hr>
                <p>Professional photographers, for one. Please keep in mind that we're strictly amateur photographers. We submit these
                    galleries out of love and creative expression. We're not likely to remember the settings we took the picture at, or even what
                    lens we had. We're also not very exclusive. If you like what you see here, and want to participate, we'd love to have you. All
                    galleries, articles, and posts go through a submittal and approval process, so if you're interested, drop us a line and tell us
                    what you have in mind
                    We also occasionally have meetups. If, for example, we know we're coming to Miami, we'll let everyone know and schedule
                    a meet up day to tour the city and take photos. If you'd like us to visit your city, let us know!</p>
           
                    <div class="row my-4">
                        <div class="col-md-6     ">
                            <div class="info-box">
                                <h3>Upcoming Cities</h3>
                                <hr>
                                <p>Want to be a part of a Desolve.org meetup? Check out
                                    our upcoming dates and contact us if you'd like to hang
                                    out and shoot some photos with us!</p>
                                <ul>
                                    <li>San Antonio - Jan 03</li>
                                    <li>Salt Lake City - Jan 23</li>
                                    <li>Grand Rapids - March 03</li>
                                    <li>Charleston - April 15</li>
                                    <li>San Francisco - June 03</li>
                                    <li>Seattle - Aug 10</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info-box text-start">
                                <h3>Photographers Rights</h3>
                                <hr>
                                <p>Due to the heightened security concerns around the
                                    country, it has become common to find photographers
                                    routinely challenged when taking photographs in public
                                    places. With that in mind, we invite you to join us in a free
                                    forum as noted photographer Shea Hansen presents
                                    "Photographer's Rights in a Post 9/11 World."
                                    Shea will discuss what your rights are when taking
                                    photos in a public space. Following her talk we'll have an
                                    open forum where you can ask questions, compare
                                    experiences, and become better informed as to what
                                    your responsibilities are as amateur photographers.
                                    The forum will be held at the Cheek-Chastain Gallery,
                                    227 West 29th Street in Manhattan on March 19th as
                                    part of their "Engage" lecture series</p>
                            </div>
                        </div>
                    </div>
        </section>
        
      
        

        <aside class="col-lg-4">
            <div class="p-4 bg-white text-center shadow-sm mb-4">
                <h3>This Month's Contest</h3>
                <img src="images/contest.jpg.jpg" class="img-fluid mb-2" alt="This Month Contest Image">
                <p>Do you know where this is? Send your
                    guess to us via the contact page. All correct
                    entries will be added to a drawing at the end
                    of the month. The randomly selected winner
                    will win a framed print of their choice from
                    our shop. Cool!</p>
            </div>
            <div class="p-4 bg-white shadow-sm">
                <div class="highligh text-center">
                    <h3>Previous Contest</h3>
                    <img src="images/previous.jpg" class="img-fluid" alt="Previous Contest Image">
                </div>
        </aside>
        
    </div>

    </main>
    
    <footer class="text-center p-3 text-white mt-4">&copy; 2014 desolve.org</footer>
    
</body>
</html>
